\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{tdo}{\contentsline {todo}{Escrever o Resumo, mas só no fim.}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{31882854}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{\textit  {Graphics Processing Unit}}
\newacro{FEUP}[\AC@hyperlink{FEUP}{FEUP}]{Faculdade de Engenharia da Universidade do Porto}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligência Artificial}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\textit  {Machine Learning}}
\newacro{PLN}[\AC@hyperlink{PLN}{PLN}]{Processamento de Linguagem Natural}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e resultados esperados}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do relatório}{1}{section.1.3}\protected@file@percent }
\@input{examples.aux}
\pgfsyspdfmark {pgfid2}{19562754}{48093272}
\abx@aux@cite{0}{kn:figura}
\abx@aux@segm{0}{0}{kn:figura}
\abx@aux@cite{0}{kn:figura}
\abx@aux@segm{0}{0}{kn:figura}
\abx@aux@cite{0}{kn:feup}
\abx@aux@segm{0}{0}{kn:feup}
\abx@aux@cite{0}{kn:feup}
\abx@aux@segm{0}{0}{kn:feup}
\abx@aux@cite{0}{kn:Bel02-book}
\abx@aux@segm{0}{0}{kn:Bel02-book}
\abx@aux@cite{0}{kn:Bel02-book}
\abx@aux@segm{0}{0}{kn:Bel02-book}
\abx@aux@cite{0}{kn:GLPR14-joPhysics}
\abx@aux@segm{0}{0}{kn:GLPR14-joPhysics}
\abx@aux@cite{0}{kn:Lip08}
\abx@aux@segm{0}{0}{kn:Lip08}
\abx@aux@cite{0}{kn:MSS+12-wemep}
\abx@aux@segm{0}{0}{kn:MSS+12-wemep}
\abx@aux@cite{0}{kn:VKL+18-dtu}
\abx@aux@segm{0}{0}{kn:VKL+18-dtu}
\abx@aux@cite{0}{kn:GLPC22-torque}
\abx@aux@segm{0}{0}{kn:GLPC22-torque}
\abx@aux@cite{0}{iso_19156_2011}
\abx@aux@segm{0}{0}{iso_19156_2011}
\abx@aux@cite{0}{ornelas2016}
\abx@aux@segm{0}{0}{ornelas2016}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{kn:feup}
\abx@aux@segm{0}{0}{kn:feup}
\abx@aux@cite{0}{kn:feup}
\abx@aux@segm{0}{0}{kn:feup}
\abx@aux@cite{0}{despa2014comparative}
\abx@aux@segm{0}{0}{despa2014comparative}
\abx@aux@cite{0}{gantt}
\abx@aux@segm{0}{0}{gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia utilizada e principais atividades desenvolvidas}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{2}{8}{Metodologia utilizada e principais atividades desenvolvidas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia utilizada}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intervenientes, papéis e responsabilidades}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atividades desenvolvidas}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{17}{8}
\gtt@chartextrasize{0}{107.14685pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{9}{Diagrama de Gantt.\relax }{figure.caption.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.5999pt}\LT@entry 
    {1}{63.61494pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da solução}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Usage scenario\relax }}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:userstories}{{3.1}{10}{Usage scenario\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura e tecnologias (ou Conceção e Implementação)}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Componentes em UML.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:componentes}{{3.1}{11}{Diagrama de Componentes em UML.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solução desenvolvida}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validação}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados alcançados}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lições aprendidas}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalho futuro}{12}{section.4.3}\protected@file@percent }
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Apêndice}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{6612087C7B8CEA0600AACB6F47B7E4E7}
\abx@aux@defaultrefcontext{0}{kn:Bel02-book}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{despa2014comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:figura}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:feup}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPC22-torque}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPR14-joPhysics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_19156_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:Lip08}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:MSS+12-wemep}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ornelas2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:VKL+18-dtu}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt}{cms/global//global/global}
\gdef \@abspage@last{21}
