\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e resultados esperados}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do relatório}{1}{section.1.3}%
\contentsline {subsubsection}{Use de Acrónimos em Títulos \acs *{FEUP}}{5}{section*.25}%
\contentsline {chapter}{\numberline {2}Metodologia utilizada e principais atividades desenvolvidas}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia utilizada}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intervenientes, papéis e responsabilidades}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Atividades desenvolvidas}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Desenvolvimento da solução}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura e tecnologias (ou Conceção e Implementação)}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solução desenvolvida}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validação}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusões}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados alcançados}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lições aprendidas}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trabalho futuro}{12}{section.4.3}%
\contentsline {chapter}{Refer\^encias}{13}{chapter*.33}%
\contentsline {chapter}{\numberline {A}Um Apêndice}{14}{appendix.A}%
