\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a vehicle operating under the Wing-In-Ground (WIG) effect principle.}}{2}{}\protected@file@percent }
\newlabel{fig:wig_effect}{{1}{2}}
\citation{despa2014comparative}
\citation{github}
\citation{gantt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and expected results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and main activities carried out}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholders, roles and responsibilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities carried out}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{despa2014comparative}{1}
\bibcite{github}{2}
\bibcite{gantt}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and technologies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developed solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results achieved}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons learned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SDG impact}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
