\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{rs9121261}
\citation{toa2020ultrasonic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a vehicle operating under the Wing-In-Ground (WIG) effect principle.}}{3}{}\protected@file@percent }
\newlabel{fig:wig_effect}{{1}{3}}
\citation{benetazzo2006offshore}
\citation{bergamasco2017wass}
\citation{hirschmuller2008stereo}
\citation{app12157447}
\citation{jmse12010197}
\citation{li2025thermal}
\citation{hirschmuller2008stereo}
\citation{DBLP:journals/corr/abs-2007-12140}
\citation{DBLP:journals/corr/abs-2109-07547}
\citation{wang2026waftstereowarpingalonefieldtransforms}
\citation{pierson1964spectral}
\citation{Hasselmann1973}
\citation{dean1991water}
\citation{ichikawa2024seasurface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{4}{}\protected@file@percent }
\citation{naaijen2010real}
\citation{qi2018predictable}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and expected results}{5}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{5}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders, roles and responsibilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities carried out}{7}{}\protected@file@percent }
\gtt@chartextrasize{0}{202.19481pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project timeline (15 weeks), grouped into the main activity threads. The disparity-backend search spans most of the project rather than a single milestone, overlapping pipeline integration and wave-parameter work.}}{7}{}\protected@file@percent }
\newlabel{fig:gantt}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and technologies}{9}{}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of sensing technologies for ocean-wave perception.}}{9}{}\protected@file@percent }
\newlabel{tab:sensor-comparison}{{1}{9}}
\citation{app12157447}
\citation{jmse12010197}
\citation{li2025thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline architecture: ROS~2 nodes and the topics connecting them.}}{10}{}\protected@file@percent }
\newlabel{fig:pipeline-architecture}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor frame tree. Static transforms are wired at startup; the map~$\leftrightarrow $~base\_link transform is published live by the pose-broadcasting node. The \texttt  {rslidar} transform remains an identity placeholder pending resolution of a clock-domain timestamp mismatch in the lidar recording.}}{10}{}\protected@file@percent }
\newlabel{fig:tf-frame-tree}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronized left and right rectified frames at the same instant. The sea surface is largely textureless, and its specular, non-Lambertian highlights reflect differently in each view, so the same water patch looks different between the two cameras --- an adversarial target for photometric stereo matching.}}{11}{}\protected@file@percent }
\newlabel{fig:raw-camera}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sky/horizon masking applied by the shared pre-processing stage. The horizon line detected by the Hough transform (yellow) is nudged down by a 1\% safety margin to the mask boundary (red); every pixel above that boundary is excluded from disparity estimation and point-cloud reconstruction, preventing sky matches from corrupting the sea-surface output.}}{12}{}\protected@file@percent }
\newlabel{fig:horizon-detection}{{6}{12}}
\citation{hirschmuller2008stereo}
\citation{DBLP:journals/corr/abs-2007-12140}
\citation{DBLP:journals/corr/abs-2109-07547}
\citation{wang2026waftstereowarpingalonefieldtransforms}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disparity-backend comparison on a fixed $\sim $90\,s recorded segment.}}{14}{}\protected@file@percent }
\newlabel{tab:disparity-comparison}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StereoBM (tuned). On this frame block matching finds essentially no valid disparity on the textureless surface (disparity map is empty after sky masking), and no usable point cloud is produced. This is a single-frame illustration of the low valid-pixel fraction reported in Table~\ref  {tab:disparity-comparison}; over the full run tuned StereoBM does produce a sparse cloud on its better frames.}}{14}{}\protected@file@percent }
\newlabel{fig:sbm-result}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces StereoSGBM (tuned). The global smoothness term recovers a connected but oblique and noisy point cloud, with a large elevation spread (no clean wave surface) and frequent failures over the specular patches — far denser than StereoBM, but well short of the learned backends.}}{15}{}\protected@file@percent }
\newlabel{fig:sgbm-result}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SGM-CUDA (tuned). GPU semi-global matching yields sparse, salt-and-pepper disparity and a noisy, scattered point cloud (large elevation spread, no coherent surface), consistent with the absence of a left--right consistency check in this binding.}}{16}{}\protected@file@percent }
\newlabel{fig:sgm-cuda-result}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HITNet. The learned backbone recovers dense disparity across the textureless surface, yielding a dense point cloud — though noisier than RAFT/WAFT (larger elevation spread), consistent with its higher bad:good ratio in Table~\ref  {tab:disparity-comparison}.}}{17}{}\protected@file@percent }
\newlabel{fig:hitnet-result}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RAFT-Stereo. The iterative correlation-volume approach produces dense disparity and a dense, well-structured cloud over the low-texture surface, at the cost of higher latency than HITNet.}}{18}{}\protected@file@percent }
\newlabel{fig:raft-result}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WAFT-Stereo. Dense disparity and the cleanest reconstructed surface of the six backends: the bird's-eye elevation view resolves individual wavefronts, and the near-flat residual is consistent with its zero dropped frames and the $H_s$ closest to the altimeter reference in Table~\ref  {tab:disparity-comparison}.}}{19}{}\protected@file@percent }
\newlabel{fig:waft-result}{{12}{19}}
\citation{bergamasco2017wass}
\citation{hirschmuller2008stereo}
\citation{rs13183780}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developed solution}{22}{}\protected@file@percent }
\newlabel{sec:solution}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{22}{}\protected@file@percent }
\newlabel{sec:validation}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RViz visualization of the running pipeline. The 3D viewport (right) shows the georeferenced sea-surface point cloud and the sensor rig wireframe, with the platform's travelled path (green) overlaid in the \texttt  {map} (ENU) frame. The left panel shows live image feeds: the rainbow-coded disparity map, the rectified left camera image, the thermal camera, and the horizon-detection output with the sky-exclusion line marked in red.}}{23}{}\protected@file@percent }
\newlabel{fig:rviz-screenshot}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Altimeter wave-estimation processing pipeline. The band-limiting step (highlighted) was the critical fix: integrating the full spectrum to Nyquist picked up the sensor noise floor and inflated $H_s$ roughly fourfold; restricting to the wave band [0.05--0.5~Hz] recovers the physical estimate.}}{24}{}\protected@file@percent }
\newlabel{fig:altimeter-pipeline}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per-frame quality gate in the point-cloud wave estimator. Whole-frame disparity failures (affecting $\approx $35\% of frames on the water surface) spread the entire reconstructed patch; the gate drops these before they contaminate the running $H_s$ estimate.}}{25}{}\protected@file@percent }
\newlabel{fig:bad-frame-gate}{{15}{25}}
\citation{ichikawa2024seasurface}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Doppler/encounter-frequency correction. The altimeter, riding with the moving platform, measures the encounter period; the stereo point cloud measures the spatial (true) period directly. Applying the deep-water encounter-to-true correction reduces the period disagreement from $\approx $75\% to $\approx $10--13\%.}}{26}{}\protected@file@percent }
\newlabel{fig:doppler-correction}{{16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results achieved}{27}{}\protected@file@percent }
\newlabel{sec:results}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons learned}{28}{}\protected@file@percent }
\newlabel{sec:lessons}{{4.2}{28}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{benetazzo2006offshore}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{29}{}\protected@file@percent }
\newlabel{sec:future}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SDG impact}{29}{}\protected@file@percent }
\bibcite{bergamasco2017wass}{2}
\bibcite{dean1991water}{3}
\bibcite{Hasselmann1973}{4}
\bibcite{hirschmuller2008stereo}{5}
\bibcite{hochreiter1997long}{6}
\bibcite{rs9121261}{7}
\bibcite{ichikawa2024seasurface}{8}
\bibcite{github}{9}
\bibcite{li2025thermal}{10}
\bibcite{DBLP:journals/corr/abs-2109-07547}{11}
\bibcite{naaijen2010real}{12}
\bibcite{pierson1964spectral}{13}
\bibcite{rs13183780}{14}
\bibcite{qi2018predictable}{15}
\bibcite{jmse12010197}{16}
\bibcite{app12157447}{17}
\bibcite{DBLP:journals/corr/abs-2007-12140}{18}
\bibcite{toa2020ultrasonic}{19}
\bibcite{vaswani2017attention}{20}
\bibcite{wang2026waftstereowarpingalonefieldtransforms}{21}
\gdef \@abspage@last{32}
