This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstoneproject.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            619 strings with 8090 characters,
and the built_in function-call counts, 7148 in all, are:
= -- 654
> -- 477
< -- 3
+ -- 190
- -- 168
* -- 559
:= -- 1261
add.period$ -- 60
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 221
empty$ -- 469
format.name$ -- 168
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 40
pop$ -- 135
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 308
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 219
