\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e resultados esperados}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do relatório}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodologia utilizada e principais atividades desenvolvidas}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia utilizada}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intervenientes, papéis e responsabilidades}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Atividades desenvolvidas}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Desenvolvimento da solução}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura e tecnologias (ou Conceção e Implementação)}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solução desenvolvida}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validação}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusões}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados alcançados}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lições aprendidas}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trabalho futuro}{4}{section.4.3}%
\contentsline {chapter}{Refer\^encias}{4}{section.4.3}%
\contentsline {chapter}{\numberline {A}Um Apêndice}{5}{appendix.A}%
