\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um veículo a operar sob o princípio do Efeito de Solo (WIG).}}{3}{}\protected@file@percent }
\newlabel{fig:wig_effect}{{1}{3}}
\@setckpt{sections/Introduction/Context}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
