\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um veículo a operar sob o princípio do Efeito de Solo (WIG).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wig_effect}{{1}{1}{Exemplo de um veículo a operar sob o princípio do Efeito de Solo (WIG).\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{dean1991water}
\abx@aux@segm{0}{0}{dean1991water}
\abx@aux@cite{0}{dean1991water}
\abx@aux@segm{0}{0}{dean1991water}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de Ondas Oceânicas}{2}{section.2}\protected@file@percent }
\newlabel{sec:ondas}{{2}{2}{Modelos de Ondas Oceânicas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria de Ondas Lineares}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação gráfica de uma onda linear, ilustrando os parâmetros de onda referidos.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:airy_waves}{{2}{2}{Representação gráfica de uma onda linear, ilustrando os parâmetros de onda referidos.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ondas de Stokes}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{0}{pierson1964frequency}
\abx@aux@segm{0}{0}{pierson1964frequency}
\abx@aux@cite{0}{hasselmann1973measurements}
\abx@aux@segm{0}{0}{hasselmann1973measurements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos Estocásticos de Ondas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Espectro de Pierson-Moskowitz}{3}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@cite{0}{11139524}
\abx@aux@segm{0}{0}{11139524}
\abx@aux@cite{0}{10683889}
\abx@aux@segm{0}{0}{10683889}
\abx@aux@cite{0}{nowak2022weavenet}
\abx@aux@segm{0}{0}{nowak2022weavenet}
\abx@aux@cite{0}{serrano2022optimization}
\abx@aux@segm{0}{0}{serrano2022optimization}
\abx@aux@cite{0}{s22197532}
\abx@aux@segm{0}{0}{s22197532}
\abx@aux@cite{0}{11155197}
\abx@aux@segm{0}{0}{11155197}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Espectro JONSWAP}{4}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de Águas Rasas (Equações de Boussinesq)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de Perceção}{4}{section.3}\protected@file@percent }
\newlabel{sec:percecao}{{3}{4}{Técnicas de Perceção}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radar de Onda Contínua Modulada por Frequência (FMCW)}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{0}{app12157447}
\abx@aux@segm{0}{0}{app12157447}
\abx@aux@cite{0}{jmse12010197}
\abx@aux@segm{0}{0}{jmse12010197}
\abx@aux@cite{0}{sym14071487}
\abx@aux@segm{0}{0}{sym14071487}
\abx@aux@cite{0}{11320450}
\abx@aux@segm{0}{0}{11320450}
\abx@aux@cite{0}{rs9121261}
\abx@aux@segm{0}{0}{rs9121261}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de dados brutos de um radar FMCW.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:radar_fmcw_raw}{{3}{5}{Exemplo de dados brutos de um radar FMCW.\relax }{figure.caption.4}{}}
\newlabel{fig:lidar_reference}{{4a}{5}{Dados de um LiDAR como referência.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lidar_reference}{{a}{5}{Dados de um LiDAR como referência.\relax }{figure.caption.5}{}}
\newlabel{fig:radar_fmcw_network}{{4b}{5}{Exemplo de dados de um radar FMCW após processamento por uma rede neuronal.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:radar_fmcw_network}{{b}{5}{Exemplo de dados de um radar FMCW após processamento por uma rede neuronal.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser Rangefinding (LiDAR)}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Câmaras Óticas}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{9046805}
\abx@aux@segm{0}{0}{9046805}
\abx@aux@cite{0}{li2025thermal}
\abx@aux@segm{0}{0}{li2025thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radares Marítimos de Banda-X}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensores Ultrassónicos}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Câmaras Termográficas (IR)}{6}{subsection.3.6}\protected@file@percent }
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Altímetros}{6}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{toa2020ultrasonic}
\abx@aux@segm{0}{0}{toa2020ultrasonic}
\abx@aux@cite{0}{rs9121261}
\abx@aux@segm{0}{0}{rs9121261}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das capacidades dos sensores para perceção de ondas oceânicas.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:sensores}{{1}{7}{Comparação das capacidades dos sensores para perceção de ondas oceânicas.\relax }{table.caption.6}{}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Síntese e Escolha das Técnicas de Perceção}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos de Fusão Multissensorial}{8}{section.4}\protected@file@percent }
\newlabel{sec:fusao}{{4}{8}{Métodos de Fusão Multissensorial}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtro de Kalman}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro Complementar}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redes Bayesianas}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dempster-Shafer Reasoning}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deep Learning}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{8}{Conclusão}{section.5}{}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{0237C3EA5D611DE17F453E0FFE6EAA89}
\abx@aux@defaultrefcontext{0}{s22197532}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dean1991water}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{10683889}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hasselmann1973measurements}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rs9121261}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2025thermal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nowak2022weavenet}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{11139524}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pierson1964frequency}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{11320450}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{11155197}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano2022optimization}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jmse12010197}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{app12157447}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{toa2020ultrasonic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sym14071487}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{9046805}{cms/global//global/global}
\gdef \@abspage@last{11}
